<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFrag">

    <fragment
        android:id="@+id/homeFrag"
        android:name="com.example.fuelmanagmentsoftware.activities.fragments.homeFrag"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/calFrag"
        android:name="com.example.fuelmanagmentsoftware.activities.fragments.calFrag"
        android:label="fragment_cal"
        tools:layout="@layout/fragment_cal" />
</navigation>